PYTHONPATH=${PYTHONPATH}:${PWD}
LL_HTTP_DEBUG=1
LL_HTTP_HOST="0.0.0.0"
LL_HTTP_PORT=8765
LL_HTTP_WORKERS=1
LL_M_USER="liuli"
LL_M_PASS="liuli"
LL_M_HOST="192.168.1.50"
LL_M_PORT="27027"
LL_M_DB="admin"
LL_M_OP_DB="liuli"
